<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    tools:context=".Activities.LogIn">


    <TextView
        android:id="@+id/log100"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="200dp"
        android:background="@color/empty"
        android:backgroundTint="@color/empty"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textColor="@color/text200"
        android:textSize="40sp"
        app:circularflow_radiusInDP="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <EditText
        android:id="@+id/name100"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="50dp"
        android:background="@color/empty"
        android:backgroundTint="@color/empty"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log100"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/password100"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="368dp"
        android:background="@color/empty"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name100"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/login100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn2"
        android:text="Login"
        android:textColor="@drawable/btn2"
        android:textSize="20sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password100"
        app:layout_constraintVertical_bias="0.291" />
</androidx.constraintlayout.widget.ConstraintLayout>